<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Blob.Tests</AssemblyName>
        <RootNamespace>Blob.Tests</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StandaloneLibrary\StandaloneLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Assets\Tests\Examples.cs">
        <Link>Examples.cs</Link>
      </Compile>
      <Compile Include="..\Assets\Tests\TestBlobBuilder.cs">
        <Link>TestBlobBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Assets\Tests\TestBlobTree.cs">
        <Link>TestBlobTree.cs</Link>
      </Compile>
      <Compile Include="..\Assets\Tests\TestUtilities.cs">
        <Link>TestUtilities.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
