<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <AssemblyName>Blob</AssemblyName>
        <RootNamespace>Blob</RootNamespace>
        <PackageId>com.quabug.blob</PackageId>
        <Title>BLOB</Title>
        <Authors>quabug</Authors>
        <Description>BLOB - an alternative way to build BLOB of Unity.Entities</Description>
        <Copyright>quabug</Copyright>
        <RepositoryUrl>https://github.com/quabug/BlobBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\*.cs">
            <Link>Blob\%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\*.cs">
            <Link>Builder\%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
</Project>
