<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <AssemblyName>Blob</AssemblyName>
        <RootNamespace>Blob</RootNamespace>
        <PackageId>com.quabug.blob</PackageId>
        <Title>BLOB</Title>
        <Authors>quabug</Authors>
        <Description>BLOB - an alternative way to build BLOB of Unity.Entities</Description>
        <Copyright>quabug</Copyright>
        <RepositoryUrl>https://github.com/quabug/BlobBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\BlobArray.cs">
        <Link>Blob\BlobArray.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\BlobNullTerminatedString.cs">
        <Link>Blob\BlobNullTerminatedString.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\BlobPtr.cs">
        <Link>Blob\BlobPtr.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\BlobString.cs">
        <Link>Blob\BlobString.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\ManagedBlobAssetReference.cs">
        <Link>Blob\ManagedBlobAssetReference.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Blob\UnityBlobString.cs">
        <Link>Blob\UnityBlobString.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\ArrayBuilder.cs">
        <Link>Builder\ArrayBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\RefPtrBuilder.cs">
        <Link>Builder\RefPtrBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\StructBuilder.cs">
        <Link>Builder\StructBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\NullTerminatedStringBuilder.cs">
        <Link>Builder\NullTerminatedStringBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\PtrBuilder.cs">
        <Link>Builder\PtrBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\StringBuilder.cs">
        <Link>Builder\StringBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\IBuilder.cs">
        <Link>Builder\IBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\UnityStringBuilder.cs">
        <Link>Builder\UnityStringBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\UnsafeArrayBuilder.cs">
        <Link>Builder\UnsafeArrayBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Packages\com.quabug.blob\Runtime\Builder\ValueBuilder.cs">
        <Link>Builder\ValueBuilder.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
